{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "",
    "Username": "",
    "Password": ""
  }
}
